worker_processes auto;

events {
	worker_connections 1024;
}

stream {
    upstream ntp_nodes {
        {{ntp_nodes}}
    }

    server {
        listen     123 udp;
        proxy_pass ntp_nodes;
    }
}